# ramarepository

./: AspNet_consumer_appln.sln
AspNet_consumer_appln/: AspNet_consumer_appln.csproj  Program.cs  Startup.cs
AspNet_consumer_appln/Controllers/: BillingController.cs  ValuesController.cs
AspNet_consumer_appln/IntegrationEvents/: IntegrationEvent.cs
AspNet_consumer_appln/Models/: BillingClass.cs  BusConfigurator.cs  DBContextClass.cs  RabbitMqConstants.cs
